<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        html,
        body,
        ul,
        li {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
        }

        .box li {
            width: 100px;
            height: 100px;
            background-color: goldenrod;
            line-height: 100px;
            text-align: center;
            border: 4px solid #ccc;
            box-sizing: border-box;
            margin-top: -4px;
            margin-left: -4px;
        }
        
        .box li:nth-of-type(3n+1){
            margin-left: 0; 
        }

        .box li:hover{
            border-color: red;
            z-index: 2;
        }
        body {
            padding: 50px;
        }
    </style>

    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>

</html>