<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局</title>
</head>

<body>
  <style>
    html * {
      margin: 0;
      padding: 0;
    }

    .layout {
      margin-top: 10px;
    }

    .layout article div {
      min-height: 100px;
    }
  </style>
  <!-- 浮动布局解决方案 -->
  <section class="layout float">
    <style>
      .layout.float .left {
        float: left;
        width: 300px;
        background: red;
      }

      .layout.float .right {
        float: right;
        width: 300px;
        background: blue;
      }

      .layout.float .center {
        background: yellow;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h1>浮动布局</h1>
        1.这是一个三栏浮动布局解决方案
      </div>
    </article>
  </section>

  <!-- 绝对定位布局解决方案 -->
  <section class="layout absolute">
    <style>
      .layout.absolute .left-center-right>div {
        position: absolute;
      }

      .layout.absolute .left {
        left: 0;
        width: 300px;
        background: red;
      }

      .layout.absolute .center {
        left: 300px;
        right: 300px;
        background: yellow;
      }

      .layout.absolute .right {
        right: 0;
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>绝对定位布局</h1>
        1.这是一个三栏绝对定位布局解决方案
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- flexbox布局解决方案 -->
  <section class="layout flexbox">
    <style>
      .layout.flexbox .left-center-right {
        display: flex;
        margin-top: 140px;
      }

      .layout.flexbox .left {
        width: 300px;
        background: red;
      }

      .layout.flexbox .center {
        flex: 1;
        background: yellow;
      }

      .layout.flexbox .right {
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>flexbox布局</h1>
        1.这是一个三栏flexbox布局解决方案
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- table布局 -->
  <section class="layout table">
      <style>
        .layout.table .left-center-right {
          display: table;
          width: 100%;
          height: 100px;
        }
  
        .layout.table .left-center-right>div {
          display: table-cell;
        }
  
        .layout.table .left {
          width: 300px;
          background: red;
        }
  
        .layout.table .center {
          background: yellow;
        }
  
        .layout.table .right {
          width: 300px;
          background: blue;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h1>table布局</h1>
          1.这是一个三栏table布局解决方案
        </div>
        <div class="right"></div>
      </article>
    </section>

    <!-- 网格布局 -->
    <section class="layout grid">
      <style>
        .layout.grid .left-center-right {
          display: grid;
          grid-template-columns: 300px auto 300px;
        }
        
        .layout.grid .left {
          background: red;
        }
  
        .layout.grid .center {
          background: yellow;
        }
  
        .layout.grid .right {
          background: blue;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h1>网格布局</h1>
          1.这是一个三栏grid布局解决方案
        </div>
        <div class="right"></div>
      </article>
    </section>
</body>

</html>