<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      position: relative;
      height: 100%;
    }
    .header, .main, .footer {
      width: 100%;
    }
    .header {
      background: darkgoldenrod;
      height: 100px;
    }
    .main {
      position: relative;
      background: firebrick;
      min-height: 100%;
      height: auto;
    }
    .main .push {
      padding-bottom: 100px;
    }
    .footer {
      position: relative;
      background: seagreen;
      height: 100px;
      margin-top: -100px;
    }
  </style>
</head>
<body>
  <main class="main">
    <div class="push"></div> <!-- 占位标签 -->
  </main>
  <footer class="footer">footer</footer>
</body>
</html>