<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .bg {
      position: fixed;
      background: url('./timg.jpg');
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      background-size: cover;
      filter: blur(15px);
      z-index: -1;
      /* background-position: 10%; */
    }
    .mask {
      width: 332px;
      height: 192px;
      background-size: cover;
      background-image: url('./timg.jpg');
      -webkit-mask-image: url('./mask.svg');
      -webkit-mask-size: cover;
      animation: move 100s infinite;
    }
    @keyframes move {
      0% {
        background-position: 0 0;
      }
      50% {
        background-position: 100% 0;
      }
    }
      
  </style>
  <div class="bg"></div>
  <div class="mask"></div>
</body>
</html>